# graft

./: .gitignore  README.md  giraph-debug  pom.xml
backend/: .gitignore  SetUpTemplate.vm  TestCaseTemplate.vm  TestComputeTemplate.vm  giraph-debug  plugin.xml  pom.xml
backend/eclipse-plugin/src/stanford/infolab/debugger/plugin/wizard/: GiraphJUnitWizardPage.java
backend/src/main/java/: ReadWritableFromStringTemplate.vm  SetUpTemplate.vm
backend/src/main/java/org/apache/giraph/debugger/: CommandLine.java
backend/src/main/java/org/apache/giraph/debugger/examples/exceptiondebug/: SimpleTriangleClosingActualComputation.java  SimpleTriangleClosingDebugComputationModified.java  SimpleTriangleClosingDebugConfig.java
backend/src/main/java/org/apache/giraph/debugger/examples/integrity/: ConnectedComponentsDebugComputationModified.java  ConnectedComponentsDebugComputationToRun.java  ConnectedComponentsMsgIntegrityDebugConfig.java  ConnectedComponentsVValueIntegrityDebugConfig.java
backend/src/main/java/org/apache/giraph/debugger/examples/simpledebug/: SimpleShortestPathsActualComputation.java  SimpleShortestPathsDebugComputationModified.java  SimpleShortestPathsDebugComputationToRun.java  SimpleShortestPathsDebugConfig.java  SimpleShortestPathsMaster.java
backend/src/main/java/org/apache/giraph/debugger/gui/: ServerUtils.java
backend/src/main/java/org/apache/giraph/debugger/instrumenter/: AbstractInterceptingComputation.java  AbstractInterceptingMasterCompute.java  BottomInterceptingComputation.java  BottomInterceptingMasterCompute.java  DebugConfig.java  InstrumentGiraphClasses.java  InstrumentGiraphComputationClasses.java  Intercept.java  UserComputation.java  UserMasterCompute.java
backend/src/main/java/org/apache/giraph/debugger/instrumenter/test/basecompute/: BaseComputation.java  DerivedComputation.java
backend/src/main/java/org/apache/giraph/debugger/mock/: ComputationComputeTestGenerator.java  TestGenerator.java
backend/src/main/java/org/apache/giraph/debugger/server/: Server.java  ServerHttpHandler.java  ServerUtils.java
backend/src/main/java/org/apache/giraph/debugger/utils/: AggregatedValueWrapper.java  AggregatorWrapper.java  CommandLine.java  CommonVertexMasterContextWrapper.java  ExceptionWrapper.java  GiraphDebugTraceReader.java  GiraphMasterScenarioWrapper.java  GiraphVertexScenarioWrapper.java  MsgIntegrityViolationWrapper.java  VertexValueIntegrityViolationWrapper.java
backend/src/main/java/stanford/infolab/debugger/examples/exceptiondebug/: SimpleTriangleClosingActualComputation.java  SimpleTriangleClosingDebugComputation.java  SimpleTriangleClosingDebugComputationModified.java  SimpleTriangleClosingDebugComputationToRun.java  SimpleTriangleClosingDebugConfig.java
backend/src/main/java/stanford/infolab/debugger/examples/integrity/: ConnectedComponentsActualComputation.java  ConnectedComponentsDebugComputation.java  ConnectedComponentsDebugComputationModified.java  ConnectedComponentsDebugComputationToRun.java  ConnectedComponentsMsgIntegrityDebugConfig.java  ConnectedComponentsVValueIntegrityDebugConfig.java
backend/src/main/java/stanford/infolab/debugger/examples/simpledebug/: SimpleShortestPathsActualComputation.java  SimpleShortestPathsDebugComputation.java  SimpleShortestPathsDebugComputationModified.java  SimpleShortestPathsDebugComputationToRun.java  SimpleShortestPathsDebugConfig.java  SimpleShortestPathsMaster.java
backend/src/main/java/stanford/infolab/debugger/instrumenter/: AbstractInterceptingComputation.java  AbstractInterceptingMasterCompute.java  BottomInterceptingComputation.java  BottomInterceptingMasterCompute.java  CommonVertexMasterInterceptionUtil.java  DebugConfig.java  InstrumentGiraphComputationClasses.java  InstrumentJar.java  Intercept.java  UserComputation.java  UserMasterCompute.java
backend/src/main/java/stanford/infolab/debugger/instrumenter/examples/: SimpleShortestPathsDebugComputation.java  SimpleShortestPathsDebugConfig.java
backend/src/main/java/stanford/infolab/debugger/instrumenter/test/basecompute/: BaseComputation.java  CommonDebugConfig.java  DerivedComputation.java
backend/src/main/java/stanford/infolab/debugger/mock/: ComputationComputeTestGenerator.java  ComputeTestGenerator.java  MasterComputeTestGenerator.java  TestCaseGenerator.java  TestGenerator.java  TestGraphGenerator.java  TestGraphTest.java
backend/src/main/java/stanford/infolab/debugger/server/: CommandLineMain.java  Server.java  ServerHttpHandler.java  ServerUtils.java
backend/src/main/java/stanford/infolab/debugger/utils/: AggregatedValueWrapper.java  AggregatorWrapper.java  BaseScenarioAndIntegrityWrapper.java  BaseWrapper.java  CommandLine.java  CommonVertexMasterContextWrapper.java  ExceptionWrapper.java  GiraphDebugTraceReader.java  GiraphMasterScenarioWrapper.java  GiraphScenarioWrapper.java  GiraphScenearioSaverLoader.java  GiraphTestScenarioWriter.java  GiraphVertexScenarioWrapper.java  MsgIntegrityViolationWrapper.java  VertexValueIntegrityViolationWrapper.java
backend/src/main/java/stanford/infolab/plugin/: Activator.java
backend/src/main/java/stanford/infolab/plugin/mock/: TestCaseGenerator.java  TestCaseTemplate.vm
backend/src/main/java/stanford/infolab/plugin/wizard/: GiraphJUnitWizard.java  GiraphJUnitWizardPage.java
backend/src/main/java/stanford/infolab/utils/: ProtobufGiraphScenarioWrapper.java  ProtobufGiraphScenearioSaverLoader.java
backend/src/main/protobuf/: integrity.proto
backend/src/main/resources/: ComputeTestTemplate.vm  ReadWritableFromStringTemplate.vm  TestCaseTemplate.vm  TestGraph.vm
backend/src/main/resources/org/apache/giraph/debugger/gui/js/: debugger.js
backend/src/main/resources/org/apache/giraph/debugger/gui/js/noty/layouts/: center.js  centerLeft.js  centerRight.js  topLeft.js
backend/src/test/java/org/apache/giraph/debugger/instrumenter/test/basecompute/: CommonDebugConfig.java  DerivedComputation.java
eclipse-plugin/: plugin.xml
editor/: app.css  app.js  debugger.js  editor.core.js  editor.utils.js  index.html  utils.js  valpanel.css  valpanel.js
plugin/: plugin.xml  (+1 more)
(+141 files in other folders)
