Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GiraphDebugger
Bundle-SymbolicName: stanford.infolab.plugin.GiraphDebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hadoop-core-1.2.1.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/commons-logging-1.0.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/giraph-1.1.0-SNAPSHOT-for-hadoop-1.2.1-jar-with-dependencies.jar,
 lib/mockito-all-1.9.5.jar,
 lib/giraph-examples-1.1.0-SNAPSHOT-for-hadoop-1.2.1-jar-with-dependencies.jar,
 lib/velocity-1.7.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jsr311-api-1.1.1.jar,
 .
Export-Package: stanford.infolab.debugger,
 stanford.infolab.debugger.examples.exceptiondebug,
 stanford.infolab.debugger.examples.integrity,
 stanford.infolab.debugger.examples.simpledebug,
 stanford.infolab.debugger.instrumenter,
 stanford.infolab.debugger.mock,
 stanford.infolab.debugger.server,
 stanford.infolab.debugger.utils
