Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GiraphDebugger
Bundle-SymbolicName: stanford.infolab.plugin.GiraphDebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: stanford.infolab.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.buildpath,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.internal.junit.wizards
Bundle-ClassPath: velocity1.7/velocity-1.7.jar,
 lib/hadoop-core-1.2.1.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/giraph-1.1.0-SNAPSHOT-for-hadoop-1.2.1-jar-with-dependencies.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 .
